<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8>
	<meta name=description content="">
	<meta name=viewport content="width=device-width, initial-scale=1.0">
	<title>Howard</title>
	<link rel="icon" href="./resources/pulse1600.png">
	<link rel="stylesheet" type="text/css" href="./css/normalize.css">
	<script type="text/javascript" src="./assets/paper.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link href="css/mobile.css" media="screen and (max-width: 767px)" rel="stylesheet">
</head>
<body>
	<div id="nav-module">
		<h2 id=nav-header>
			<span style="text-align: center;">"To infinity and beyond!" - Buzz Lightyear</span>
		</h2>
		<nav id="nav-bar">
		   <image id="nav-btn" src="./resources/blue-minus.png"></image>
		   <button id="about-btn" href="#">About</button>
		   <button id="port-btn" href="#">Portfolio</button>
		   <button id="home-btn" href="#">Home</button>
		   <button id="contact-btn" href="#">Contact</button>
		</nav>
		<div id="drop-location">
			<div class="drop-content">
				<button id="edu-btn">Education</button>
				<button id="exp-btn">Experience</button>
			</div>
		</div>
	</div>
	<div id="content-module">
		<canvas id="myCanvas" resize="true"></canvas>
		<div id="place-holder"></div>
	</div>
	<div id="contact-content" class="hidden">
		<div class="page-contents" id="contact-text">
			<p>If you have any inquiries, please contact me via email at <span class=styled-text-1>howardtingting@gmail.com</span> or through <a class="styled-a" href="https://www.linkedin.com/in/howard-ting-b0502510b/">LinkedIn</a></p>
		</div>
	</div>
	<div id="exp-content" class="hidden">
		<div class="page-contents" id='exp-text'>
			<ul class ="unstyled-ul">
				<li>
					<span class="styled-text-0">Skills:</span>
					<ul>
					    <li>VBA Excel</li>
					    <li>Python</li>
					    <li>HTML/CSS/JavaScript/JQuery/jslibraries Front End Web Development</li>
					    <li>Computer Science / Software Engineering</li>
					    <li>Data Science, Machine Learning, Deep Learning</li>
					    <li>Teaching and Classroom Management</li>
					    <li>Communication</li>
					</ul>
				</li>
				<br>
				<li>
					<span class="styled-text-0">2019: Substitute Teaching</span>
					<ul>
						<li>Summary: With careful observation of students and classroom management techniques, I work to maintain an environment that is conducive to the student's ability to learn and grow.</li>
					    <li>Swing Education: Independent Contract Substitute throughout the Bay Area</li>
					    <li>Milpitas Unified School District(MUSD): MUSD Substitute</li>
					</ul>
				</li>
				<br>
				<li>
					<span class="styled-text-0">2018-2019: U.S. Marine Corps Enlisted</span>
					<ul>
						<li>Lance Corporal, Enlisted Reserve, as of January, 2019</li>
						<li>CLB 453, Innovation Cell Software Engineer as of April, 2019.</li>
					</ul>
				</li>
				<br>
			    <li>
			    	<span class="styled-text-0">2013-2017: Computer Science B.S. at UC Santa Cruz</span>
				    <ul>
				        <li>Tutor, UC Santa Cruz Learning Support Services (2017): Introduction to Compiler Design and Introduction to Algorithm Design</li>
				        <li>Developer, <a class="styled-a" href="http://policestrategies.com/">PoliceStrategies</a> (2017): prototype Android application with team of four. Developed Login and Authentication UI along with photo uploading module in Android Studio using various API's and Firebase as backend.</li>
				        <li><a class="styled-a" href="http://gdacollab.com/">GDA </a>(2015-2017): Game Design Art Collab at UCSC for <a class="styled-a" href="http://gdacollab.com/projects/coma/index.php">Coma</a> and <a class="styled-a" href="http://gdacollab.com/projects/raiju/index.php">Raiju</a> respectively; exposure/experience with Unity C# game development and music production using FL Studio and related sound-engineering software</li>
				        <li>Student Council (2015-2016): Stevenson College. Participated in political processes (e.g. funding allocation, problem-solving, voting, etc.) and held weekly meetings with on-campus residents.</li>
				    </ul>
				</li>
			</ul>
		</div>
	</div>
	<div id="edu-content" class="hidden">
		<div class="page-contents" id="edu-text">
			<img id="logo-ucsc" src="./resources/UCSC.png" alt=""><span style="font-size:1.2em;color:yellow">UC SANTA CRUZ - COMPUTER SCIENCE B.S. 2017</span>
			
			<ul class="unstyled-ul" style="text-decoration: underline;">
                <li style="font-size:1.1em;">(Relevant Courses)</li>
                <div id="class-list" style="text-decoration:underline;">
                    <li>Algorithms & Abstract Data Types</li>
                    <li>Fundamentals of Compiler Design I</li>
                    <li>Computational Models</li>
                    <li>Introduction to Operating Systems</li>
                    <li>Introduction to Algorithm Analysis</li>
                    <li>Introduction to Probability Theory</li>
                    <li>Introduction to Data Structures</li>
                    <li>Comparative Programming Languages</li>
                </div>
            </ul>
		</div>
	</div>
	<div id="about-content" class="hidden">
		<div class="page-contents" id="about-text">
			<p><span class="styled-text-0">Howard Ting</span> - Twenty-four, Taiwanese-American, male, second-generation, military whose current life activities consist primarily of reading, writing, sleeping, learning, exercising, piano-playing and software-engineering.</p>

			<p><span class="styled-text-0">Reading</span> - My favorite works of literature are usually narratives that focus on the study of human character, values and psychology. In my experience, the most captivating stories are ones that encapsulate themes of sacrifice, humanism and hope against varying depths of both internal and external adversities. I read as much fiction as I can get away with.</p>

			<p><span class="styled-text-0">Writing</span> - I love to write character studies. These are usually snippets of human characters and motivations that are a reflection of what I've observed of the human psyche. Many of my characters are projections of different aspects of people I know (if I know you, you're probably a character. :)) To uncover these characters and then to thrust them into a fictional reality is an activity I find to be both liberating and enjoyable.</p>

			<p><span class="styled-text-0">Piano</span> - I taught myself how to play the piano and have been playing for a little over a decade now. My playlist is a rotation of sets of piece. Beethoven, Liszt and Chopin are the classical composers whose pieces I play most often. Some of my favorite musical themes come from video games I've played (e.g. Undertale, Legend of Zelda, Maplestory)</p>

			<p><span class="styled-text-0">Tech</span> - As my field of study and source of income, tech is an inescapable subject. My primary involvement is in data science, where I use software tools to analyze and visualize clusters of data; computer science with specialization in machine learning. One of my favorite devices to play with is the Raspberry Pi. It's a tiny computer that can be programmed to do many things (e.g. security feed and related functionalities.) It can even run tensor-flow for object recognition (big surprise!)</p>
		</div>
	</div>
	<script src="./assets/script.js"></script>
</body>
<link rel="stylesheet" type="text/css" href="./css/style.css">

<script type="text/paperscript" canvas="myCanvas">
	// The amount of circles we want to make:
	var count = 150;
	var w = window.innerWidth;
	var h = window.innerHeight;
	view.viewSize.width = 0.8 * w;
	view.viewSize.height = 0.8 * h - 130;
	// Create a symbol, which we will use to place instances of later:
	var path = new Path.Circle({
		center: [0, 0],
		radius: 5,
		fillColor: '#fffdde',
		strokeColor: 'white'
	});

	var symbol = new Symbol(path);

	// Place the instances of the symbol:
	for (var i = 0; i < count; i++) {
		// The center position is a random point in the view:
		var center = Point.random() * view.size;
		var placedSymbol = symbol.place(center);
		placedSymbol.scale(i / count);
	}

	// The onFrame function is called up to 60 times a second:
	function onFrame(event) {
		// Run through the active layer's children list and change
		// the position of the placed symbols:
		w = window.innerWidth;
		h = window.innerHeight;
		view.viewSize.width = 0.8 * w;
		view.viewSize.height = (0.8 * h) - 110;
		//console.log(String(view.viewSize.width) + ", " + String(view.viewSize.height));
		for (var i = 0; i < count; i++) {
			var item = project.activeLayer.children[i];
			
			// Move the item 1/20th of its width to the right. This way
			// larger circles move faster than smaller circles:
			item.position.y -= item.bounds.height / 20;

			// If the item has left the view on the right, move it back
			// to the left:
			if (item.bounds.top < 0) {
				item.position.y = view.size.height;
			}
		}
	}
</script>
<style type="text/css">
	canvas[resize] {
	    width: 100%;
	    height: 100%;
	}
</style>
</html>